interface ITerms {
  id: number;
  chapter?: string;
  article: string;
  contents: IText[];
}

interface IText {
  id: number;
  content: string;
}
export const FormTerm: ITerms[] = [
  {
    id: 1,
    chapter: '第1章 総則',
    article: `第1条（適用）`,
    contents: [
      {
        id: 1,
        content:
          '1.	本規約は、合同会社DMM.com（以下「当社」といいます。）が提供し、当社がオンライン診療のシステム関連サービスをサポートする医療機関等とともに企画・運営するオンライン診療等をサポートするオンライン医療活用支援サービスがユーザーに提供されるに当たり、ユーザーがこれを利用する際の権利義務や条件を定めるものです',
      },
      {
        id: 2,
        content: '2.	本規約は、ユーザー、当社との間で、ユーザーによる本サービスの利用に関わる一切の関係に適用されます。',
      },
      {
        id: 3,
        content:
          '3.	本規約の第1章（総則）には、ユーザーがオンライン診療サービスを利用する際に適用される共通事項を定めています。',
      },
      {
        id: 4,
        content:
          '4.	本規約の内容と、本規約外における本サービスの説明・ヘルプ・投稿・ガイドライン等（以下「個別規定」といいます。）とが異なる場合は、個別規定が優先して適用されるものとします。',
      },
      {
        id: 5,
        content:
          '5.	ユーザーが未成年である場合には、親権者等の法定代理人の同意（本規約への同意を含みます。）を得て本サービスを利用してください。また、本規約に同意した時点で未成年であったユーザーが、成年に達した後に本サービスを利用した場合、未成年であった間の利用行為を追認したものとみなします。',
      },
    ],
  },

  {
    id: 2,
    article: `第2条（定義）`,
    contents: [
      {
        id: 1,
        content: '1.	「本サービス」とは、当社が提供するオンライン診療受診を支援するサービスをいいます。',
      },
      {
        id: 2,
        content: '2.	「ユーザー」とは、本サービスを利用して登録医療機関等による診療を受ける個人をいいます。',
      },
      {
        id: 3,
        content: '3.	「本サイト等」とは、当社が、本サービスを提供するためのウェブサイト又はアプリをいいます。',
      },
      {
        id: 4,
        content:
          '4.	「本契約」とは、当社がユーザーに対し、本サービスを提供し、ユーザーが当社、登録医療機関等に対し、本規約に基づき発生する本サービス利用料を支払うことを約することをいいます。',
      },
      {
        id: 5,
        content:
          '5.	「登録医療機関等」とは、本サイト等に登録しており、ユーザーに対して診療等（ユーザーへの医薬品の処方・調剤及びこれに当たっての服薬指導を含む。）を提供する医療機関その他法人であり、診療等の業務に従事する者をいいます。',
      },
      {
        id: 6,
        content: '6.	「登録医師」とは、登録医療機関等に所属している医師をいいます。',
      },
      {
        id: 7,
        content: '7.	「登録医療従事者」とは、登録医療機関等に所属する医療従事者をいいます。',
      },
      {
        id: 8,
        content:
          '8.	「DMMアカウント」とは、ユーザーが当社のサービスを利用するためのユーザー登録に当たり連携されることになる「DMM会員規約」に基づき発行する ID 及びパスワードをいいます。',
      },
    ],
  },

  {
    id: 3,
    article: `第3条（ユーザー）`,
    contents: [
      {
        id: 1,
        content: '1.	ユーザーは、本サービスの利用に際し、本規約の定めに従うことを承諾したものとみなします。',
      },
      {
        id: 2,
        content: '2.	ユーザーは、自らの意思によって本サービスを利用するものとします。',
      },
      {
        id: 3,
        content:
          '3.	ユーザーは、本サイト等の定める手続（ユーザーが開設したDMMアカウントを所定の方法で連携する等）に従い本サービスを利用するために必要な個人情報を入力しユーザー登録を行う必要があり、ユーザー登録の完了をもって本契約が成立するものとします。',
      },
      {
        id: 4,
        content:
          '4.	当社は、ユーザーが以下に定める事由のいずれかに該当すると判断した場合には、登録を拒否又は抹消することができるものとします。なお、当社は、当該拒否又は抹消について一切の責任を負わず、拒否又は抹消の理由を説明する義務を負わないものとします。',
      },
      {
        id: 5,
        content:
          '5.	ユーザーは、本サービスにおいて登録した情報の内容について一切の責任を負います。また、ユーザーは本サービス上で自ら作成・保存したデータ及び登録医療機関等が本サービスを経由してユーザーに提供したデータ（以下「ユーザーデータ」といいます。）の保管及びバックアップについては自ら責任を負うものとします。',
      },
      {
        id: 6,
        content:
          '6.	ユーザーは、本サービスにおいて登録した情報を、本サービスを利用するために必要な範囲内で、ユーザー自らが変更、追加、削除できるものとし、常にユーザーが責任をもって正確な状態に保つものとします。なお、第4条第2項第二文により、本サービスにおいて保険証の登録を行っているユーザーについては、ユーザーの登録情報を保険証記載の内容と同一としなければならないものとします。',
      },
      {
        id: 7,
        content:
          '7.	ユーザーは、自らの意思により本サービスへの登録を削除し、退会することができます。本サービスから退会した場合には、ユーザーのアカウント情報を復活させることができなくなるとともに、ユーザーデータにアクセスすることができなくなります。ただし、本サービスへの登録を削除し、退会した場合であっても、本サービスのサーバ内のユーザーデータについては、当社所定の手続を行わない限り削除されないものとします。なお、退会済みユーザーのユーザーデータのうち、登録医療機関等が当該ユーザーデータを保管する法的義務又は必要性のある限りにおいては、ユーザーによる当社手続の実施後についても当社においてこれを継続保管・利用することができるものとします。',
      },
      {
        id: 8,
        content:
          '8.	ユーザーは、自らの責任と費用において、本サービスの利用に必要な環境（ハードウェア、ソフトウェア、インターネット接続回線、セキュリティの確保等）を整備するものとします。当社は、ユーザーのデータの情報セキュリティを確保するために、本サービスに関するインフラストラクチャ、ネットワーク、アプリケーション及びデータ等を対象とした情報セキュリティ対策を行うこととします。',
      },
      {
        id: 9,
        content:
          '9.	ユーザーは、本サービスで利用可能なID、パスワード等ならびに本サービスを利用する際に用いるハードウェアの認証情報（スマートフォン等の生体認証情報、PIN番号を含む。）が第三者に知られないように又は利用されないように管理する責任を負い、ID、パスワード等がユーザーの故意又は過失により第三者に知られることによって自身に損害が生じた場合には、その損害を自らの責任で負担するものとし、当社はこれに一切の責任を負わないものとします。',
      },
    ],
  },

  {
    id: 4,
    article: `第4条（予約・診療・処方薬の配送等）`,
    contents: [
      {
        id: 1,
        content:
          '1.	ユーザーは、本サービスへの登録を完了することにより、本サイト等を通じて、登録医療機関等に所属する登録医師に対し、診療等の予約をすることができます。原則として、予約した登録医師が診療等を実施することが想定されていますが、登録医療機関等及び登録医師の都合、並びにユーザーが利用する本サービスの性質に応じて、予約時と違う登録医師が診療等を行う場合があることに同意します。',
      },
      {
        id: 2,
        content:
          '2.	ユーザーは、診療等の予約に当たり、本サイト等に定めるところに従い、必要な情報を入力するものとします。場合によっては、ユーザー登録及び診療等の予約の際に、ユーザーは、自己の保険証情報、過去一定期間内に受診した健康診断情報を入力しなければならないことがあります。',
      },
      {
        id: 3,
        content:
          '3.	ユーザーは、本サービスを用いて診療等を受ける場合においては、そのメニュー及び内容に応じて、登録医療機関等以外の他院で診療等が必要な場合は、登録医療機関等が当該他院の紹介などの個別対応をすることがあります。なお、登録医療機関等において対面での診療等を受ける必要がありユーザーがこれを求める場合には、ユーザーは別途定める条件に従うことに同意するものとします。',
      },
      {
        id: 4,
        content:
          '4.	ユーザーは、ユーザーが本サイト等を通じて登録医療機関等に所属する登録医師に対し診療等の予約をした場合には、本サービスの利用に当たりユーザーが入力した情報が、当該登録医療機関等に共有されることについて同意するものとします。',
      },
      {
        id: 5,
        content:
          '5.	ユーザーが第1項に従って本サービス上での予約を完了し、前項に基づき登録医療機関等に対してユーザーの入力情報が通知された時点で、ユーザーと当該登録医療機関等との間で診療等に関する契約が締結されるものとします。ユーザーに対して診察・検査・処置等行い、処方薬を調剤・授与するのは登録医師でありますが、当該処方薬の配送作業については登録医療機関等の委託を受けて当社が行うことがあります。',
      },
      {
        id: 6,
        content:
          '6.	診療等に関連して生じた問合せ、苦情、請求、紛争等については、ユーザー及び登録医療機関等・登録医師・登録医療従事者との間で解決するものとします。当社は、これらの紛争等については、一切責任を負うことなく、また、その解決に関与する義務を負わないものとします。',
      },
      {
        id: 7,
        content: '7.	ユーザーは、本サービスによる処方薬の配送に関して、予め以下の各号について承諾します。',
      },
    ],
  },

  {
    id: 5,
    article: `第5条（禁止事項・損害賠償`,
    contents: [
      {
        id: 1,
        content: '1.	ユーザーは、以下の各行為を行ってはならないものとします。',
      },
      {
        id: 2,
        content:
          '2.	ユーザーが本規約の各条項に違反し、当社又は第三者に対して損害を与えた場合は、ユーザーは当社又は第三者に対し損害賠償義務を負うものとします。',
      },
      {
        id: 3,
        content:
          '3.	虚偽の情報に基づき処方箋を受領しようとする行為、又は複数の薬局から同一の処方箋に基づく処方薬を得ようとする行為',
      },
      {
        id: 4,
        content: '4.	本サービスの利用に関し、自ら又は第三者のために不正な利益を得ようとする行為',
      },
    ],
  },

  {
    id: 6,
    article: `第6条（情報の変更・削除、本契約の解除等）`,
    contents: [
      {
        id: 1,
        content:
          '当社は、ユーザーが本規約に違反する行為をし、もしくはその行為をする恐れがある場合（ユーザーの登録情報が架空・虚偽又は誤りだった場合を含みますが、これに限られません。）、ユーザーによる本サービスの利用が不適切であると当社が判断する場合又はユーザーによる本サービスの利用により本サービスの運営に支障が生じると当社が判断する場合には、当該ユーザーに何ら事前の通知をすることなく以下の措置を講じることができるものとします。なお、当社はユーザーに対し、下記の措置を講じる理由について説明する義務を負いません。',
      },
      {
        id: 2,
        content: '2.	本契約の解除及びそれに伴う本サービス利用の停止、又は、本サービスのユーザーとしての登録の抹消',
      },
      {
        id: 3,
        content: '3.	その他当社が必要と認める措置',
      },
    ],
  },

  {
    id: 7,
    article: `第7条（サービス内容の変更）`,
    contents: [
      {
        id: 1,
        content: '当社は、ユーザーの事前の承諾なしに本サービスの内容を変更することができるものとします。',
      },
    ],
  },

  {
    id: 8,
    article: `第8条（サービス停止・終了等）`,
    contents: [
      {
        id: 1,
        content:
          '当社は、以下のいずれかに該当する事由によりユーザーへの事前の通知及び承諾を要することなく、本サービスを停止又は終了することができます。',
      },
      {
        id: 2,
        content: '2.	ウイルス被害、火災、停電、天災地変などの不可抗力により、本サービスの提供が困難な場合',
      },
      {
        id: 3,
        content: '3.	第三者の故意又は過失による行為によって発生した本システムの不具合について対策を講じる必要がある場合',
      },
      {
        id: 4,
        content: '4.	法令等の改正、成立により本サービスの運営が困難となった場合',
      },
      {
        id: 5,
        content: '5.	その他、当社が本サービスの提供の停止・終了が必要と判断した場合',
      },
    ],
  },

  {
    id: 9,
    article: `第9条（免責）`,
    contents: [
      {
        id: 1,
        content:
          ' 1.	当社は、登録医師、登録医療従事者又はその所属する登録医療機関等の第三者の情報、ユーザー等が本サービスに登録し掲載する情報等に関し、内容の正確性、有用性、完全性等について何らの保証をしないものとします。',
      },
      {
        id: 2,
        content: '2.	当社は、本サービスの利用に関し、以下のことを保証しないものとします。',
      },
      {
        id: 3,
        content:
          '3.	当社は、ユーザーの本サービスへの登録及び本サービスの利用から生じる一切の損害に関して、責任を負わないものとします。',
      },
      {
        id: 4,
        content:
          '4.	4.	当社は、当社によるユーザー情報の変更、削除又は消失、本サービスの内容の変更、本サービスの提供の停止又は終了、本サービスの利用不能、本サービスの利用によるデータの消失又は機器の故障若しくは損傷、その他本サービスに関連してユーザーが被った損害につき、一切責任を負わないものとします。',
      },
      {
        id: 5,
        content:
          '5.	前二条の定めにより、ユーザーの情報が変更・削除された場合、本契約が解除された場合、本サービス内容が変更された場合、又は本サービスが停止・終了した場合においても、ユーザーと登録医師又はその所属する登録医療機関等との間で成立する診療等に関する契約の内容に影響を及ぼすものではありません。',
      },
      {
        id: 6,
        content:
          '6.	当社は、ユーザーによる本サービスの利用により、ユーザーの症状、疾病・疾患が治癒し、診療等が終了することを保証するものではなく、また、登録医師又はその所属する登録医療機関等がユーザーの診療等を開始・継続することを保証するものではありません。',
      },
      {
        id: 7,
        content:
          '6.	当社は、ユーザーによる本サービスの利用により、ユーザーの症状、疾病・疾患が治癒し、診療等が終了することを保証するものではなく、また、登録医師又はその所属する登録医療機関等がユーザーの診療等を開始・継続することを保証するものではありません。',
      },
    ],
  },

  {
    id: 10,
    article: `第10条（暴力団等排除条項）`,
    contents: [
      {
        id: 1,
        content:
          '	1.	ユーザーは、現在、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力団等、その他これらに準ずる者(以下これらを「暴力団員等」といいます。)に該当しないことを表明し、かつ将来にわたっても該当しないことを確約するものとします。',
      },
      {
        id: 2,
        content:
          '2.	ユーザーは、自ら又は第三者を利用して次の各号の一にでも該当する行為を行わないことを確約するものとします。',
      },
      {
        id: 3,
        content: '3.	取引に関して、脅迫的な言動をし、又は暴力を用いる行為',
      },
      {
        id: 4,
        content:
          '4.	風説を流布し、偽計を用い又は威力を用いて、当社、他の利用者、その他第三者の信用を毀損し、又は、当社、他の利用者、その他第三者の業務を妨害する行為',
      },
      {
        id: 5,
        content:
          '5.	前二条の定めにより、ユーザーの情報が変更・削除された場合、本契約が解除された場合、本サービス内容が変更された場合、又は本サービスが停止・終了した場合においても、ユーザーと登録医師又はその所属する登録医療機関等との間で成立する診療等に関する契約の内容に影響を及ぼすものではありません。',
      },
      {
        id: 6,
        content: '6.	その他前各号に準ずる行為',
      },
    ],
  },

  {
    id: 11,
    chapter: '第2章 オンライン診療支援サービスの利用について',
    article: `第15条（オンライン診療サービスにおける料金）`,
    contents: [
      {
        id: 1,
        content:
          '1.	ユーザーは、本サービスの利用に当たり、本サイト等上に表示される料金（以下「本サービス利用料」といいます。）を支払うものとします。',
      },
      {
        id: 2,
        content:
          '2.	本サービス利用料には、本サービスを通じて登録医療機関等より提供される診療等及び場合によっては徴収される登録医療機関等の予約料が含まれます。当社が受領する本サービス利用料には、登録医療機関等を代理して受領するものが含まれますが、これらの料金の受領をもって、当社が診療等や医薬品の販売を行っているものとみなされるものではありません。',
      },
      {
        id: 3,
        content:
          '3.	事前に確定できる予約料や、自由診療の料金は、本サイト等上に原則明示します。なお、登録医療機関等によりますが、保険診療を対象とする医療においては、患者の状況等によって診療内容や費用が異なるため、通常の対面診療の際と同様に、診療前に金額を確定することができません。',
      },
      {
        id: 4,
        content:
          '4.	本サービス利用料の支払は、ユーザーが本サイト等の利用に当たり登録したクレジットカード及び電子決済その他当社が認めた方法（DMMアカウント内での当社ポイントを利用した決済等）によってなされるものとします。ユーザーは、それらの情報に変更又は誤りがあった場合には、直ちに修正するものとします。ユーザーのクレジットカードその他の手法による決済が1回でもできなかったときは、当社は、ユーザーによる本サービスの利用を停止することがあります。',
      },
      {
        id: 5,
        content:
          '5.	前二条の定めにより、ユーザーの情報が変更・削除された場合、本契約が解除された場合、本サービス内容が変更された場合、又は本サービスが停止・終了した場合においても、ユーザーと登録医師又はその所属する登録医療機関等との間で成立する診療等に関する契約の内容に影響を及ぼすものではありません。',
      },
      {
        id: 6,
        content:
          '6.	前項の定めに基づく本サービスの利用料の当社に対する決済が完了した時点で、ユーザーの登録医療機関に対する診療等の対価についての支払債務は消滅するものとします。',
      },
    ],
  },

  {
    id: 12,
    article: `第16条（オンライン診療サービスにおける予約料及びキャンセル料の特約）`,
    contents: [
      {
        id: 1,
        content:
          '1.	ユーザーは、本サイト等を通じて、診療等の予約をすることにより、場合によっては各登録医療機関等が設定した予約料を支払う義務を負うことがあります。予約料の金額はそれぞれの登録医療機関等が設定したものとし、本サイト等上に表示されるところに従うものとし、これを当社が各登録医療機関等を代理して受領するものとします。',
      },
      {
        id: 2,
        content:
          '2.	ユーザーは、本サイト等を通じて予約日時を変更又はキャンセルすることができます。ユーザーが予約をキャンセルする場合には、本サイト等上に表示される所定の手続に従い申請することにより、支払済の予約料がある場合には返金されるものとします。',
      },
      {
        id: 3,
        content:
          '3.	前項の定めにかかわらず、ユーザーが予約した診療日当日に、ユーザーの都合により予約日時を変更する場合には、当社に対し新たに予約料を支払う義務を負い、また、ユーザーの都合により予約を当日キャンセルするときは、支払済の予約料は返金されません。',
      },
      {
        id: 4,
        content:
          '4.	ユーザーが予約した診療開始時刻から本サイト等上で表示する一定時間が経過するまでにオンラインでの診療等が開始されない場合（以下「無断キャンセル」といいます。）には、ユーザーの都合により予約をキャンセルしたものとみなし、支払済の予約料がある場合には返金されません。ただし、ユーザーから第2項の定めに従い返金の申請があった場合において、当社が登録医師又はその所属する登録医療機関等の都合により診療等が開始されなかったことを確認した場合には、支払済の予約料は返金されるものとします。',
      },
      {
        id: 5,
        content:
          '5.	無断キャンセルが発生した場合において、当社は、無断キャンセルを行ったユーザーに対して、キャンセル料として1,000円（税込）を請求することができます。',
      },
      {
        id: 6,
        content:
          '6.	ユーザーは、登録医療機関等の都合により、ユーザーに対して予約日時のキャンセルの通知がなされる場合があることに同意します。予約キャンセルについては第2項の定めに従い、支払済の予約料が返金されるものとします。',
      },
    ],
  },
  {
    id: 13,
    article: `第17条（オンライン診療サービスにおける診療費用）`,
    contents: [
      {
        id: 1,
        content:
          '1.	当社は、本サイト等上で、診療メニューに応じ、登録医療機関等が設定する診療費用の見込み金額を示すものとします。登録医師による診療等が保険診療の場合にあっては、診療費用の表示はユーザーの一部負担金（健康保険法第74条第1項に定めるものをいいます。）の見込み金額を示すものとします。',
      },
      {
        id: 2,
        content:
          '2.	ユーザーは、登録医師の診察内容により、実際の診療費用が、前項の定めに従い本サイト等上に表示された金額を上回ることや下回ることがあることに同意するものとします。',
      },
      {
        id: 3,
        content: '3.	ユーザーは、診療等の実施後、当社に対し、確定した診療費用を支払う義務を負います。',
      },
      {
        id: 4,
        content:
          '4.	保険診療においては、ユーザーが本サイト等を通じて予約を行い診療等を受けたにもかかわらず、ユーザーが提示する健康保険証が失効等していた場合には、ユーザーは診療費用全額から支払済の一部負担金を差し引いた金員についても支払義務を負います。',
      },
      {
        id: 5,
        content:
          '5.	ユーザーは、ユーザーが予約した診療日時に限り、本サイト等を通じた登録医師によるオンラインでの診療等を受診することができます。ユーザーは、予約した診療時間内に登録医師によるオンラインでの診療等が完了しなかった場合でも、その時間内に受けた診療内容に応じて診療費用の支払義務を負うことに同意するものとします。ただし、登録医師又はその所属する登録医療機関等の責めに基づく事由により診療等が完了しなかった場合は、この限りでありません。',
      },
    ],
  },
];
